
{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}
   <!-- <header style="background-color: #071952; padding: 40px; text-align: center; position: relative;">
    <h1 style="color: #fff; display: inline-block; margin-right: 20px; margin-left: 20px;">CODE KICKERS.com</h1>
	</header> -->
    <!-- User login icon on the top right side -->
    <!-- <div style="position: absolute; top: 20px; right: 20px;">
        <a href="#" style="color: #fff;">
            <i class="fas fa-user" style="color: #fff;"></i>  User Login
        </a>
    </div> -->
    <head>
    <style>
        body {
    background-image: url('https://tse2.mm.bing.net/th?id=OIP.6LqIJ583-a4_5peaPhByXAHaFj&pid=Api&P=0&h=180');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: 'Arial',sans-serif;
        font-size: 16px;
        }
    /* Styling for the header content*/
    h1 {
        font-family: 'Roboto Slab',serif;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
        position: absolute;
    top: 10px;
    }
  
  /* Positioning for the website name (Player Info Page) */
    header {
    position: relative;
    }
  /* Styling for the user login icon */
    div a {
    color: #fff;
    text-decoration: none; 
    padding: 10px 10px;
        top: 10px;
    left: 20px;
    }
  
    div a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    }
    
  /* Styling for the content */		
    #content {
            position: absolute;
            top: 100px;
            width: calc(50% - 50px); /* Adjust the width as needed */
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            color: #fff;
            line-height: 1.6
        }
    .solid-box-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end; /* Align items to the right side */
        margin-top: 10px;
        margin-right: 50px; /* Add margin to move the boxes to the right */
    height: 100vh;
    padding-bottom: 20px;
    }
    
    /* Styling for the option solid boxes */
        .solid-box {
            width: calc(50% - 250px);
            background-color: #0B666A;
            color: #fff;
            padding: 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    /* Hover effect for the option solid boxes */
        .solid-box:hover {
            background-color: #35A29F;
        }
    </style>
</head>


	<div id="content"; style="margin-top: 80px;">
        <h2>CODE KICKERS Make Your Best Team</h2>
        <p>Soccer Player Performance Predictions gives rating helps you choose the best player to be in your team.</p>
        <p>Explore the dashboard to evaluate the performance of the player of your interest.</p>
        <!-- Add more content as needed -->
    </div>
	<div class="solid-box-container">
		<div class="solid-box" onclick="window.location.href = '/player-prediction';">
			<h3>Player Performance Prediction</h3>
			<p>Click here to go to Prediction page.</p>
		</div>
		<div class="solid-box" onclick="window.location.href = '/dashboard';">
			<h3>Dashboard</h3>
			<p>Click here to view the dashboard.</p>
		</div>
        <div class="solid-box" onclick="window.location.href = '/game';">
			<h3>Betting simulator</h3>
			<p>Click here to view the Betting simulator Game.</p>
		</div>
		<div class="solid-box" onclick="window.location.href = '/player-statistics';">
			<h3>Player Detail</h3>
			<p>Click here to go to PlayerDetail page.</p>
		</div>    
	</div>
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>    
{% endblock %}

    

 

